from ddv_example.models import Rule

import pickle
with open("/home/ubuntu/columns.obj", "rb") as f:
    d = pickle.load(f)

with open("/home/ubuntu/output_new_data4.txt", "r") as f:
     for l in f:
         a = l.split(" #LIFT: ")
         lift = float(a[1])
         b = a[0].split(" #CONF: ")
         conf = float(b[1])
         c = b[0].split(" #SUP: ")
         sup = float(c[1])
         r = c[0].split(" ==> ")
         r_l = r[0].split(' ')
         for idx,val in enumerate(r_l):
             r_l[idx] = d[int(val)]
         r_r = r[1].split(' ')
         for idx,val in enumerate(r_r):
             r_r[idx] = d[int(val)]
         rule = Rule(lhs='{'+', '.join(r_l)+'}',rhs='{'+', '.join(r_r)+'}',sup=(sup/313767),conf=conf,lift=lift)
         try:
             rule.save()
         except:
             print("fail")

class entry(models.Model):
    rhs = models.CharField()
    lhs = models.CharField()
    sup = models.FloatField()
    conf = models.FloatField()
    lift = models.FloatField()

