from ddv_example.models import WardsCreated, WardsClosed, MonthCreated, MonthClosed

import pickle

wards = [6.0, 9.0, 8.0, 7.0, 11.0, 12.0, 2.0, 4.0, 1.0, 3.0, 10.0, 5.0, 'nan']

for x in wards:
    with open("/home/ubuntu/yeg/wards_created/data_obj/"+str(x)+"_columns.obj", "rb") as f:
        d = pickle.load(f)
        
    trans = 0
    with open("/home/ubuntu/wards_created/"+str(x)+"_created.txt", "rb") as f:
        for line in f:
            trans+=1
    
    with open("/home/ubuntu/wards_created/"+str(x)+"_created.txt", "r") as f:
         for l in f:
             a = l.split(" #LIFT: ")
             lift = float(a[1])
             b = a[0].split(" #CONF: ")
             conf = float(b[1])
             c = b[0].split(" #SUP: ")
             sup = float(c[1])
             r = c[0].split(" ==> ")
             r_l = r[0].split(' ')
             for idx,val in enumerate(r_l):
                 r_l[idx] = d[int(val)]
             r_r = r[1].split(' ')
             for idx,val in enumerate(r_r):
                 r_r[idx] = d[int(val)]
             rule = WardsCreated(lhs='{'+', '.join(r_l)+'}',rhs='{'+', '.join(r_r)+'}',sup=(sup/trans),conf=conf,lift=lift,ward=str(x))
             try:
                 rule.save()
             except:
                 print("fail")

print("done 1")

for x in wards:
    with open("/home/ubuntu/yeg/wards_closed/data_obj/"+str(x)+"_columns.obj", "rb") as f:
        d = pickle.load(f)
        
    trans = 0
    with open("/home/ubuntu/wards_closed/"+str(x)+"_closed.txt", "rb") as f:
        for line in f:
            trans+=1
    
    with open("/home/ubuntu/wards_closed/"+str(x)+"_closed.txt", "r") as f:
         for l in f:
             a = l.split(" #LIFT: ")
             lift = float(a[1])
             b = a[0].split(" #CONF: ")
             conf = float(b[1])
             c = b[0].split(" #SUP: ")
             sup = float(c[1])
             r = c[0].split(" ==> ")
             r_l = r[0].split(' ')
             for idx,val in enumerate(r_l):
                 r_l[idx] = d[int(val)]
             r_r = r[1].split(' ')
             for idx,val in enumerate(r_r):
                 r_r[idx] = d[int(val)]
             rule = WardsClosed(lhs='{'+', '.join(r_l)+'}',rhs='{'+', '.join(r_r)+'}',sup=(sup/trans),conf=conf,lift=lift,ward=str(x))
             try:
                 rule.save()
             except:
                 print("fail")

print("done 2")

months = [1,2,3,4,5,6,7,8,9,10,11,12]

for x in months:
    with open("/home/ubuntu/yeg/month_created/data_obj/"+str(x)+"_columns.obj", "rb") as f:
        d = pickle.load(f)
        
    trans = 0
    with open("/home/ubuntu/month_created/"+str(x)+"_created.txt", "rb") as f:
        for line in f:
            trans+=1
    
    with open("/home/ubuntu/month_created/"+str(x)+"_created.txt", "r") as f:
         for l in f:
             a = l.split(" #LIFT: ")
             lift = float(a[1])
             b = a[0].split(" #CONF: ")
             conf = float(b[1])
             c = b[0].split(" #SUP: ")
             sup = float(c[1])
             r = c[0].split(" ==> ")
             r_l = r[0].split(' ')
             for idx,val in enumerate(r_l):
                 r_l[idx] = d[int(val)]
             r_r = r[1].split(' ')
             for idx,val in enumerate(r_r):
                 r_r[idx] = d[int(val)]
             rule = MonthCreated(lhs='{'+', '.join(r_l)+'}',rhs='{'+', '.join(r_r)+'}',sup=(sup/trans),conf=conf,lift=lift,ward=str(x))
             try:
                 rule.save()
             except:
                 print("fail")

print("done 3")

for x in months:
    with open("/home/ubuntu/yeg/month_closed/data_obj/"+str(x)+"_columns.obj", "rb") as f:
        d = pickle.load(f)
        
    trans = 0
    with open("/home/ubuntu/month_closed/"+str(x)+"_closed.txt", "rb") as f:
        for line in f:
            trans+=1
    
    with open("/home/ubuntu/month_closed/"+str(x)+"_closed.txt", "r") as f:
         for l in f:
             a = l.split(" #LIFT: ")
             lift = float(a[1])
             b = a[0].split(" #CONF: ")
             conf = float(b[1])
             c = b[0].split(" #SUP: ")
             sup = float(c[1])
             r = c[0].split(" ==> ")
             r_l = r[0].split(' ')
             for idx,val in enumerate(r_l):
                 r_l[idx] = d[int(val)]
             r_r = r[1].split(' ')
             for idx,val in enumerate(r_r):
                 r_r[idx] = d[int(val)]
             rule = MonthClosed(lhs='{'+', '.join(r_l)+'}',rhs='{'+', '.join(r_r)+'}',sup=(sup/trans),conf=conf,lift=lift,ward=str(x))
             try:
                 rule.save()
             except:
                 print("fail")

print("done 4")

